# Content

Small improptu around the media at-rule, i.e. _Media Queries_ and the concept of _Offset_. _Media Queries_ is on of the main feater of the [_Responsive Web Design_]. The other two are _Fluid Grids_ and _Fluid Images_ 

References:


# Languages 

HTML & CSS (& Markdown for this document) 

# (New) Techniques

position: relative
position: absolute
@media
list-style
list-style-type 
list-style-position

Learning: to change the color of bullets or of the numbers in an OL or UL seems not be an easy task. 

# Varia

The font is [Nova-Slim](https://fonts.google.com/specimen/Nova+Slim?category=Display&preview.size=96&preview.text=Offset&preview.text_type=custom&sidebar.open=true&selection.family=Nova+Slim).